
T29F4 000:001 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0001ms total)
T29F4 000:001 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0001ms total)
T29F4 000:001 Logging started @ 2018-04-16 15:16 (0000ms, 0001ms total)
T29F4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T29F4 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0257ms, 0258ms total)
T29F4 000:258 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0258ms total)
T29F4 000:258 JLINK_TIF_GetAvailable(...) (0000ms, 0258ms total)
T29F4 000:258 JLINK_SetErrorOutHandler(...) (0000ms, 0258ms total)
T29F4 000:258 JLINK_ExecCommand("ProjectFile = "D:\Tai lieu\Code ARM\STM32 Delay demo\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0258ms total)
T29F4 000:262 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0004ms, 0262ms total)
T29F4 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0262ms total)
T29F4 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T29F4 000:266 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0262ms total)
T29F4 000:266 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T29F4 000:272 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0262ms total)
T29F4 000:272 JLINK_GetCompileDateTime() (0000ms, 0262ms total)
T29F4 000:273 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T29F4 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T29F4 000:278 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0263ms total)
T29F4 000:279 JLINK_SetSpeed(5000) (0000ms, 0263ms total)
T29F4 000:279 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0315ms total)
T29F4 000:331 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0315ms total)
T29F4 000:331 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0315ms total)
T29F4 000:331 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0315ms total)
T29F4 000:331 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0315ms total)
T29F4 000:331 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0315ms total)
T29F4 000:331 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0315ms total)
T29F4 000:331 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0315ms total)
T29F4 000:332 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0315ms total)
T29F4 000:332 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T29F4 000:332 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T29F4 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0317ms total)
T29F4 000:334 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T29F4 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T29F4 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0341ms total)
T29F4 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T29F4 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0342ms total)
T29F4 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0342ms total)
T29F4 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0343ms total)
T29F4 000:368 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0343ms total)
T29F4 000:371 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0343ms total)
T29F4 000:371 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0343ms total)
T29F4 000:371 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0343ms total)
T29F4 000:375 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0343ms total)
T29F4 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0343ms total)
T29F4 000:377 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T29F4 000:378 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0345ms total)
T29F4 000:379 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T29F4 000:379 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T29F4 000:380 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T29F4 000:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T29F4 000:385 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0355ms total)
T29F4 000:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T29F4 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T29F4 000:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T29F4 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T29F4 000:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0356ms total)
T29F4 000:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0357ms total)
T29F4 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T29F4 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T29F4 000:399 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T29F4 000:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0357ms total)
T29F4 000:399 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T29F4 000:400 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T29F4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T29F4 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T29F4 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T29F4 000:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T29F4 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0358ms total)
T29F4 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T29F4 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T29F4 000:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T29F4 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T29F4 000:434 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T29F4 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0361ms total)
T29F4 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T29F4 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T29F4 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T29F4 000:439 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T29F4 000:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T29F4 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T29F4 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T29F4 000:441 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T29F4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T29F4 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T29F4 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T29F4 000:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T29F4 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T29F4 000:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0366ms total)
T29F4 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0367ms total)
T29F4 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T29F4 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T29F4 000:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0367ms total)
T29F4 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T29F4 000:527 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T29F4 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T29F4 000:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T29F4 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T29F4 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T29F4 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T29F4 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T29F4 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0371ms total)
T29F4 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T29F4 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T29F4 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0375ms total)
T29F4 000:538 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T29F4 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T29F4 000:538 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0383ms total)
T29F4 000:546 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AC 40 05 78 6D 11 AD 00 05 F1 E0 25 C5 F8 00 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T29F4 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0387ms total)
T29F4 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T29F4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T29F4 000:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T29F4 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T29F4 000:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0389ms total)
T29F4 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T29F4 000:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0397ms total)
T29F4 000:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 40 B0 88 31 89 08 43 71 89 08 43 04 43 AC 81 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T29F4 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0401ms total)
T29F4 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T29F4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T29F4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T29F4 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T29F4 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T29F4 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0403ms total)
T29F4 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T29F4 000:638 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 03 48 FF F7 01 FF 08 B0 10 BD 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0413ms total)
T29F4 000:648 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T29F4 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T29F4 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T29F4 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T29F4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T29F4 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T29F4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T29F4 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T29F4 000:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T29F4 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T29F4 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T29F4 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T29F4 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T29F4 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0421ms total)
T29F4 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T29F4 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T29F4 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0425ms total)
T29F4 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T29F4 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0425ms total)
T29F4 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T29F4 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0431ms total)
T29F4 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T29F4 000:738 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R2, 0x0000093C)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T29F4 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0427ms total)
T29F4 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0435ms total)
T29F4 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T29F4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T29F4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0435ms total)
T29F4 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0439ms total)
T29F4 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T29F4 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_ReadReg(R0)  returns 0x24F73332 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R2, 0x0000093C)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T29F4 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0436ms total)
T29F4 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T29F4 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0436ms total)
T29F4 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T29F4 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T29F4 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T29F4 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0437ms total)
T29F4 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T29F4 000:836 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0441ms total)
T29F4 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0441ms total)
T29F4 000:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0472ms total)
T29F4 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0475ms total)
T29F4 000:883 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0480ms total)
T29F4 000:883  (0005ms, 0480ms total)
T29F4 000:883 Closed (0005ms, 0480ms total)
