
T0798 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T0798 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T0798 000:000 Logging started @ 2018-03-28 12:01 (0000ms, 0000ms total)
T0798 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0798 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0260ms total)
T0798 000:260 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0260ms total)
T0798 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T0798 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T0798 000:260 JLINK_ExecCommand("ProjectFile = "D:\Tai lieu\Code ARM\GPIOdemo\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0260ms total)
T0798 000:262 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0263ms total)
T0798 000:265 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0263ms total)
T0798 000:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T0798 000:265 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0263ms total)
T0798 000:265 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T0798 000:275 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0263ms total)
T0798 000:275 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T0798 000:276 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T0798 000:276 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T0798 000:280 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0264ms total)
T0798 000:281 JLINK_SetSpeed(5000) (0000ms, 0264ms total)
T0798 000:281 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0046ms, 0310ms total)
T0798 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0310ms total)
T0798 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0310ms total)
T0798 000:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0310ms total)
T0798 000:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0310ms total)
T0798 000:327 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0310ms total)
T0798 000:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0310ms total)
T0798 000:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0310ms total)
T0798 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0310ms total)
T0798 000:328 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0310ms total)
T0798 000:328 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0007ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T0798 000:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0318ms total)
T0798 000:336 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T0798 000:336 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0318ms total)
T0798 000:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0341ms total)
T0798 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T0798 000:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0342ms total)
T0798 000:360 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0342ms total)
T0798 000:360 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0343ms total)
T0798 000:364 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0344ms total)
T0798 000:367 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0344ms total)
T0798 000:367 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0344ms total)
T0798 000:367 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0344ms total)
T0798 000:373 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0344ms total)
T0798 000:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0006ms, 0350ms total)
T0798 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0351ms total)
T0798 000:385 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0352ms total)
T0798 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T0798 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T0798 000:388 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0798 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0356ms total)
T0798 000:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0360ms total)
T0798 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T0798 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0798 000:400 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0798 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T0798 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T0798 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T0798 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0798 000:405 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0798 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0362ms total)
T0798 000:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T0798 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T0798 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T0798 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0798 000:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0798 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0798 000:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0798 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0365ms total)
T0798 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0366ms total)
T0798 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T0798 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0370ms total)
T0798 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T0798 000:459 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T0798 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0366ms total)
T0798 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0368ms total)
T0798 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0371ms total)
T0798 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T0798 000:464 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0368ms total)
T0798 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0798 000:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0798 000:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0000ms, 0372ms total)
T0798 000:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T0798 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T0798 000:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T0798 000:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0374ms total)
T0798 000:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T0798 000:528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 75 01 00 08 77 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 0386ms total)
T0798 000:540 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BC F1 28 0F 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0798 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0389ms total)
T0798 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T0798 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0798 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0798 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0399ms total)
T0798 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0798 000:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T0798 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0798 000:586 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 80 60 48 60 08 46 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0396ms total)
T0798 000:591 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T0798 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0400ms total)
T0798 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0401ms total)
T0798 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0798 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0798 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0798 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0798 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0798 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0798 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0798 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0798 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0798 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T0798 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T0798 000:614 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T0798 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0402ms total)
T0798 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T0798 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T0798 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T0798 000:619 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T0798 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T0798 000:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0411ms total)
T0798 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T0798 000:682 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T0798 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0000ms, 0412ms total)
T0798 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T0798 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T0798 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T0798 000:688 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R2, 0x000005E0)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T0798 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0798 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0415ms total)
T0798 000:689 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0416ms total)
T0798 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0798 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0798 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0798 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0798 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0798 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0798 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T0798 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T0798 000:712 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_ReadReg(R0)  returns 0xFEF8F8AB (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R2, 0x000005E0)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T0798 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0416ms total)
T0798 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T0798 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T0798 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T0798 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T0798 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T0798 000:771 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0421ms total)
T0798 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T0798 000:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0453ms total)
T0798 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0457ms total)
T0798 000:813 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0461ms total)
T0798 000:813  (0004ms, 0461ms total)
T0798 000:813 Closed (0004ms, 0461ms total)
