
T14E4 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T14E4 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T14E4 000:000 Logging started @ 2018-04-07 15:59 (0000ms, 0000ms total)
T14E4 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T14E4 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0258ms total)
T14E4 000:259 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0258ms total)
T14E4 000:259 JLINK_TIF_GetAvailable(...) (0000ms, 0258ms total)
T14E4 000:259 JLINK_SetErrorOutHandler(...) (0000ms, 0258ms total)
T14E4 000:259 JLINK_ExecCommand("ProjectFile = "D:\Tai lieu\Code ARM\STM32_ADC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0258ms total)
T14E4 000:261 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0261ms total)
T14E4 000:264 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0261ms total)
T14E4 000:264 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0261ms total)
T14E4 000:264 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0261ms total)
T14E4 000:264 JLINK_GetFirmwareString(...) (0000ms, 0261ms total)
T14E4 000:277 JLINK_GetDLLVersion()  returns 50111 (0001ms, 0262ms total)
T14E4 000:278 JLINK_GetCompileDateTime() (0000ms, 0262ms total)
T14E4 000:281 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T14E4 000:283 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T14E4 000:290 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0263ms total)
T14E4 000:291 JLINK_SetSpeed(5000) (0000ms, 0263ms total)
T14E4 000:291 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0317ms total)
T14E4 000:345 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0317ms total)
T14E4 000:345 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0317ms total)
T14E4 000:345 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0317ms total)
T14E4 000:345 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0317ms total)
T14E4 000:345 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0317ms total)
T14E4 000:345 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0317ms total)
T14E4 000:345 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0317ms total)
T14E4 000:347 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0317ms total)
T14E4 000:347 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0317ms total)
T14E4 000:347 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T14E4 000:348 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0319ms total)
T14E4 000:349 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0319ms total)
T14E4 000:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0319ms total)
T14E4 000:349 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0342ms total)
T14E4 000:372 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T14E4 000:372 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0342ms total)
T14E4 000:372 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0343ms total)
T14E4 000:373 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0343ms total)
T14E4 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0343ms total)
T14E4 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0343ms total)
T14E4 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0343ms total)
T14E4 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0343ms total)
T14E4 000:396 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0343ms total)
T14E4 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T14E4 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0344ms total)
T14E4 000:400 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0345ms total)
T14E4 000:401 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T14E4 000:401 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T14E4 000:404 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T14E4 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T14E4 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0349ms total)
T14E4 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0353ms total)
T14E4 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T14E4 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T14E4 000:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T14E4 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T14E4 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T14E4 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T14E4 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T14E4 000:421 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T14E4 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0355ms total)
T14E4 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0356ms total)
T14E4 000:422 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T14E4 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T14E4 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T14E4 000:454 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T14E4 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0356ms total)
T14E4 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T14E4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0358ms total)
T14E4 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T14E4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T14E4 000:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T14E4 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0358ms total)
T14E4 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T14E4 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T14E4 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T14E4 000:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T14E4 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0360ms total)
T14E4 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0361ms total)
T14E4 000:470 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T14E4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T14E4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T14E4 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0369ms total)
T14E4 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T14E4 000:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T14E4 000:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0361ms total)
T14E4 000:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0362ms total)
T14E4 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T14E4 000:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T14E4 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T14E4 000:511 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T14E4 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0362ms total)
T14E4 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T14E4 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0367ms total)
T14E4 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T14E4 000:517 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T14E4 000:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0363ms total)
T14E4 000:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0364ms total)
T14E4 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T14E4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T14E4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T14E4 000:536 JLINK_IsHalted()  returns FALSE (0003ms, 0367ms total)
T14E4 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0373ms total)
T14E4 000:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T14E4 000:551 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T14E4 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T14E4 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0365ms total)
T14E4 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0368ms total)
T14E4 000:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T14E4 000:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0365ms total)
T14E4 000:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T14E4 000:610 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T14E4 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0369ms total)
T14E4 000:614 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T14E4 000:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T14E4 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T14E4 000:619 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0371ms total)
T14E4 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T14E4 000:620 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 01 01 00 08 35 06 00 08 EF 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0376ms total)
T14E4 000:625 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 20 00 23 50 68 0F 4C 20 40 0D 79 0C 68 44 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T14E4 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0382ms total)
T14E4 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T14E4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T14E4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T14E4 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T14E4 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T14E4 000:668 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0384ms total)
T14E4 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T14E4 000:668 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0389ms total)
T14E4 000:674 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C ED 00 E0 00 E4 00 E0 80 E1 00 E0 02 49 01 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T14E4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0395ms total)
T14E4 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0396ms total)
T14E4 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T14E4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T14E4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T14E4 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T14E4 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T14E4 000:717 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0396ms total)
T14E4 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T14E4 000:718 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 30 00 90 01 98 40 1C 01 90 00 98 18 B9 01 98 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0401ms total)
T14E4 000:723 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 34 00 00 20 4C 45 44 31 4F 4E 00 00 4C 45 44 31 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T14E4 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T14E4 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0408ms total)
T14E4 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T14E4 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T14E4 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T14E4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T14E4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T14E4 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0417ms total)
T14E4 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T14E4 000:771 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0409ms total)
T14E4 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T14E4 000:772 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0414ms total)
T14E4 000:777 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: A0 F1 30 01 09 29 0C D8 08 EB 88 01 02 EB 41 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T14E4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0417ms total)
T14E4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0419ms total)
T14E4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T14E4 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T14E4 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T14E4 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0419ms total)
T14E4 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T14E4 000:818 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0B 21 52 48 FF F7 70 F9 50 48 FF F7 37 F9 40 F6 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0425ms total)
T14E4 000:824 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T14E4 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T14E4 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T14E4 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0430ms total)
T14E4 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T14E4 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T14E4 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T14E4 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T14E4 000:847 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T14E4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0430ms total)
T14E4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0431ms total)
T14E4 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T14E4 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T14E4 000:852 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0432ms total)
T14E4 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T14E4 000:908 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T14E4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T14E4 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 0438ms total)
T14E4 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T14E4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T14E4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T14E4 000:919 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R2, 0x000011B4)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T14E4 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0441ms total)
T14E4 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0442ms total)
T14E4 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T14E4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T14E4 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T14E4 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T14E4 000:976 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_ReadReg(R0)  returns 0x915EED16 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R2, 0x000011B4)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T14E4 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0442ms total)
T14E4 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T14E4 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T14E4 000:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T14E4 000:981 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0444ms total)
T14E4 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T14E4 001:040 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0446ms total)
T14E4 001:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0446ms total)
T14E4 001:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0469ms total)
T14E4 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0472ms total)
T14E4 001:079 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0475ms total)
T14E4 001:079  (0003ms, 0475ms total)
T14E4 001:079 Closed (0003ms, 0475ms total)
