
T31E4 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T31E4 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T31E4 000:000 Logging started @ 2018-06-08 18:39 (0000ms, 0000ms total)
T31E4 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T31E4 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0260ms total)
T31E4 000:260 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0260ms total)
T31E4 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T31E4 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T31E4 000:260 JLINK_ExecCommand("ProjectFile = "D:\Tailieu\CodeARM\OneDrive\Code ARM\STM32 MCP3208\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0260ms total)
T31E4 000:262 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0266ms total)
T31E4 000:268 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0266ms total)
T31E4 000:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0266ms total)
T31E4 000:268 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0266ms total)
T31E4 000:268 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T31E4 000:274 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0266ms total)
T31E4 000:274 JLINK_GetCompileDateTime() (0000ms, 0266ms total)
T31E4 000:275 JLINK_GetFirmwareString(...) (0000ms, 0266ms total)
T31E4 000:276 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0266ms total)
T31E4 000:281 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0267ms total)
T31E4 000:283 JLINK_SetSpeed(5000) (0000ms, 0267ms total)
T31E4 000:283 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0312ms total)
T31E4 000:328 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0312ms total)
T31E4 000:328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0312ms total)
T31E4 000:328 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0312ms total)
T31E4 000:328 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0312ms total)
T31E4 000:328 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0312ms total)
T31E4 000:328 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0312ms total)
T31E4 000:328 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0312ms total)
T31E4 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0312ms total)
T31E4 000:329 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0312ms total)
T31E4 000:329 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0313ms total)
T31E4 000:330 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T31E4 000:330 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T31E4 000:330 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0314ms total)
T31E4 000:331 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T31E4 000:331 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T31E4 000:331 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T31E4 000:331 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T31E4 000:331 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T31E4 000:331 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0314ms total)
T31E4 000:331 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T31E4 000:331 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T31E4 000:331 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0339ms total)
T31E4 000:356 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T31E4 000:356 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0339ms total)
T31E4 000:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0340ms total)
T31E4 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0340ms total)
T31E4 000:368 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0340ms total)
T31E4 000:374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0340ms total)
T31E4 000:374 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0340ms total)
T31E4 000:374 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0340ms total)
T31E4 000:381 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0340ms total)
T31E4 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0341ms total)
T31E4 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0342ms total)
T31E4 000:386 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0343ms total)
T31E4 000:387 JLINK_Halt()  returns 0x00 (0000ms, 0343ms total)
T31E4 000:387 JLINK_IsHalted()  returns TRUE (0000ms, 0343ms total)
T31E4 000:389 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T31E4 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T31E4 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0347ms total)
T31E4 000:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0352ms total)
T31E4 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T31E4 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T31E4 000:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T31E4 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T31E4 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0353ms total)
T31E4 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0354ms total)
T31E4 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T31E4 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T31E4 000:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T31E4 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0354ms total)
T31E4 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T31E4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T31E4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T31E4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T31E4 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T31E4 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T31E4 000:440 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T31E4 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0357ms total)
T31E4 000:441 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T31E4 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T31E4 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T31E4 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T31E4 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T31E4 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0357ms total)
T31E4 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T31E4 000:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T31E4 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T31E4 000:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T31E4 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T31E4 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0359ms total)
T31E4 000:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0360ms total)
T31E4 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T31E4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T31E4 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0361ms total)
T31E4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T31E4 000:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T31E4 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T31E4 000:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T31E4 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0360ms total)
T31E4 000:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T31E4 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T31E4 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T31E4 000:480 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T31E4 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0362ms total)
T31E4 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T31E4 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T31E4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T31E4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T31E4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T31E4 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T31E4 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T31E4 000:508 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T31E4 000:509 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0365ms total)
T31E4 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T31E4 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T31E4 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T31E4 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T31E4 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0365ms total)
T31E4 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0366ms total)
T31E4 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T31E4 000:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T31E4 000:514 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0367ms total)
T31E4 000:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T31E4 000:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T31E4 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0371ms total)
T31E4 000:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T31E4 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T31E4 000:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T31E4 000:579 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0373ms total)
T31E4 000:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T31E4 000:579 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 45 01 00 08 51 04 00 08 BD 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0378ms total)
T31E4 000:584 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 26 00 20 00 23 00 24 00 27 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T31E4 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0381ms total)
T31E4 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T31E4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T31E4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T31E4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T31E4 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T31E4 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T31E4 000:624 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T31E4 000:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T31E4 000:625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 21 11 48 FF F7 D1 FF 06 F0 01 00 45 EA 40 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0389ms total)
T31E4 000:630 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 00 FF F8 FF FF F6 FE 30 B5 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T31E4 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0392ms total)
T31E4 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0394ms total)
T31E4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T31E4 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T31E4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T31E4 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0397ms total)
T31E4 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T31E4 000:671 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0394ms total)
T31E4 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T31E4 000:672 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0E D1 06 E0 08 49 09 68 41 F4 80 31 06 4A 11 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0399ms total)
T31E4 000:677 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 00 08 60 1A 48 40 68 19 49 48 60 08 46 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T31E4 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T31E4 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0403ms total)
T31E4 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T31E4 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T31E4 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T31E4 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T31E4 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T31E4 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0405ms total)
T31E4 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T31E4 000:717 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 20 FF F7 8D FC 94 E0 4E 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0410ms total)
T31E4 000:722 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 02 46 00 20 B1 F5 00 7F 00 D1 00 BF 13 88 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T31E4 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0414ms total)
T31E4 000:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0417ms total)
T31E4 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T31E4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T31E4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T31E4 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T31E4 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T31E4 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0417ms total)
T31E4 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T31E4 000:763 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 9E FA 4F F4 40 70 FF F7 5C FA 25 20 8D F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0423ms total)
T31E4 000:769 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 71 F9 4F F0 80 40 00 F0 5B F8 FF F7 53 FB 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T31E4 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0426ms total)
T31E4 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T31E4 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T31E4 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T31E4 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T31E4 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T31E4 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T31E4 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0428ms total)
T31E4 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T31E4 000:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 14 00 08 00 00 00 20 40 00 00 00 E4 10 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0434ms total)
T31E4 000:816 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T31E4 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0437ms total)
T31E4 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T31E4 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T31E4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T31E4 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T31E4 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T31E4 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0439ms total)
T31E4 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T31E4 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0445ms total)
T31E4 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T31E4 000:833 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0442ms total)
T31E4 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T31E4 000:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T31E4 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0447ms total)
T31E4 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T31E4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T31E4 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T31E4 000:898 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R2, 0x00001460)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T31E4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0449ms total)
T31E4 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0451ms total)
T31E4 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T31E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0451ms total)
T31E4 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0454ms total)
T31E4 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T31E4 000:961 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:961 JLINK_ReadReg(R0)  returns 0x2A494344 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R2, 0x00001460)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T31E4 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0451ms total)
T31E4 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T31E4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T31E4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T31E4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0454ms total)
T31E4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T31E4 001:020 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0455ms total)
T31E4 001:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T31E4 001:021 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0483ms total)
T31E4 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0486ms total)
T31E4 001:057 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0490ms total)
T31E4 001:057  (0004ms, 0490ms total)
T31E4 001:057 Closed (0004ms, 0490ms total)
