
T2E38 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T2E38 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T2E38 000:000 Logging started @ 2018-04-11 10:04 (0000ms, 0000ms total)
T2E38 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T2E38 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0260ms total)
T2E38 000:260 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0260ms total)
T2E38 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T2E38 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T2E38 000:260 JLINK_ExecCommand("ProjectFile = "D:\Tai lieu\Code ARM\STM32 Flash demo\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0260ms total)
T2E38 000:263 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0263ms total)
T2E38 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0263ms total)
T2E38 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T2E38 000:266 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0263ms total)
T2E38 000:266 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T2E38 000:269 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0263ms total)
T2E38 000:269 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T2E38 000:270 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T2E38 000:272 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0263ms total)
T2E38 000:275 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0264ms total)
T2E38 000:276 JLINK_SetSpeed(5000) (0000ms, 0264ms total)
T2E38 000:276 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 0308ms total)
T2E38 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0308ms total)
T2E38 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0308ms total)
T2E38 000:320 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0308ms total)
T2E38 000:320 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0308ms total)
T2E38 000:320 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0308ms total)
T2E38 000:320 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0308ms total)
T2E38 000:320 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0308ms total)
T2E38 000:321 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0308ms total)
T2E38 000:321 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2E38 000:321 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0308ms total)
T2E38 000:321 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2E38 000:321 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2E38 000:321 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0309ms total)
T2E38 000:322 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2E38 000:322 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2E38 000:322 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2E38 000:322 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2E38 000:322 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2E38 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0309ms total)
T2E38 000:322 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2E38 000:322 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T2E38 000:322 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0334ms total)
T2E38 000:347 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T2E38 000:347 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0335ms total)
T2E38 000:348 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0335ms total)
T2E38 000:348 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T2E38 000:352 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0335ms total)
T2E38 000:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T2E38 000:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T2E38 000:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T2E38 000:358 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0335ms total)
T2E38 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0336ms total)
T2E38 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0336ms total)
T2E38 000:361 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0337ms total)
T2E38 000:362 JLINK_Halt()  returns 0x00 (0000ms, 0337ms total)
T2E38 000:362 JLINK_IsHalted()  returns TRUE (0000ms, 0337ms total)
T2E38 000:364 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T2E38 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0342ms total)
T2E38 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0346ms total)
T2E38 000:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0350ms total)
T2E38 000:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T2E38 000:377 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2E38 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0346ms total)
T2E38 000:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T2E38 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0352ms total)
T2E38 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2E38 000:383 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2E38 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0348ms total)
T2E38 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T2E38 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2E38 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T2E38 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T2E38 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T2E38 000:412 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2E38 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0350ms total)
T2E38 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T2E38 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T2E38 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2E38 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2E38 000:420 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T2E38 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0352ms total)
T2E38 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T2E38 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T2E38 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T2E38 000:426 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2E38 000:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0353ms total)
T2E38 000:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T2E38 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:430 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2E38 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2E38 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2E38 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0358ms total)
T2E38 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2E38 000:454 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0355ms total)
T2E38 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2E38 000:454 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0355ms total)
T2E38 000:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T2E38 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T2E38 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2E38 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T2E38 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T2E38 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0356ms total)
T2E38 000:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T2E38 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T2E38 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T2E38 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T2E38 000:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2E38 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0358ms total)
T2E38 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0360ms total)
T2E38 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0364ms total)
T2E38 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2E38 000:468 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0360ms total)
T2E38 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T2E38 000:521 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2E38 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0365ms total)
T2E38 000:526 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T2E38 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T2E38 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2E38 000:532 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0367ms total)
T2E38 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2E38 000:532 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0373ms total)
T2E38 000:538 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E8 02 00 F0 39 F8 05 46 04 2D 24 D1 13 48 00 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2E38 000:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0376ms total)
T2E38 000:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T2E38 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E38 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E38 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E38 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T2E38 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T2E38 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0381ms total)
T2E38 000:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2E38 000:578 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0378ms total)
T2E38 000:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T2E38 000:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 83 00 4F F0 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0385ms total)
T2E38 000:585 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 48 00 68 00 F0 00 70 00 28 F9 D0 09 48 40 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2E38 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0388ms total)
T2E38 000:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0390ms total)
T2E38 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2E38 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2E38 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2E38 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2E38 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2E38 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2E38 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2E38 000:625 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0390ms total)
T2E38 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2E38 000:625 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 78 40 1C 04 49 08 70 02 E0 00 20 02 49 08 70 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0396ms total)
T2E38 000:631 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 00 AD F8 14 00 AD F8 18 00 0C 20 AD F8 16 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T2E38 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0400ms total)
T2E38 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T2E38 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2E38 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T2E38 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T2E38 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2E38 000:672 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0402ms total)
T2E38 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2E38 000:672 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 45 F4 00 15 07 E0 61 78 45 F4 80 15 81 42 02 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0408ms total)
T2E38 000:678 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 58 0B 00 08 00 00 00 00 00 01 02 03 04 01 02 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2E38 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0411ms total)
T2E38 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T2E38 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2E38 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T2E38 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2E38 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0416ms total)
T2E38 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2E38 000:711 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2E38 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0413ms total)
T2E38 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T2E38 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T2E38 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2E38 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0416ms total)
T2E38 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2E38 000:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2E38 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0421ms total)
T2E38 000:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T2E38 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0427ms total)
T2E38 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2E38 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R2, 0x00000EBC)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2E38 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0423ms total)
T2E38 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0424ms total)
T2E38 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E38 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E38 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2E38 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2E38 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2E38 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2E38 000:830 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_ReadReg(R0)  returns 0x8530D0B7 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R2, 0x00000EBC)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2E38 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0424ms total)
T2E38 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T2E38 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T2E38 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2E38 000:835 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0426ms total)
T2E38 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2E38 000:888 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0428ms total)
T2E38 000:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0428ms total)
T2E38 000:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0454ms total)
T2E38 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0457ms total)
T2E38 000:925 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0461ms total)
T2E38 000:925  (0004ms, 0461ms total)
T2E38 000:925 Closed (0004ms, 0461ms total)
