
T2A8C 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T2A8C 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T2A8C 000:000 Logging started @ 2018-04-09 17:03 (0000ms, 0000ms total)
T2A8C 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T2A8C 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0261ms total)
T2A8C 000:261 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0261ms total)
T2A8C 000:261 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T2A8C 000:261 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T2A8C 000:261 JLINK_ExecCommand("ProjectFile = "D:\Tai lieu\Code ARM\STM32 Flash demo\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0261ms total)
T2A8C 000:265 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0264ms total)
T2A8C 000:268 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0264ms total)
T2A8C 000:268 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T2A8C 000:268 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0264ms total)
T2A8C 000:268 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T2A8C 000:272 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0264ms total)
T2A8C 000:272 JLINK_GetCompileDateTime() (0000ms, 0264ms total)
T2A8C 000:273 JLINK_GetFirmwareString(...) (0000ms, 0264ms total)
T2A8C 000:275 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0264ms total)
T2A8C 000:279 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0265ms total)
T2A8C 000:280 JLINK_SetSpeed(5000) (0000ms, 0265ms total)
T2A8C 000:280 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0042ms, 0307ms total)
T2A8C 000:322 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0307ms total)
T2A8C 000:322 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0307ms total)
T2A8C 000:322 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0307ms total)
T2A8C 000:322 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0307ms total)
T2A8C 000:322 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0307ms total)
T2A8C 000:322 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0307ms total)
T2A8C 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0307ms total)
T2A8C 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0307ms total)
T2A8C 000:323 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T2A8C 000:323 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T2A8C 000:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0309ms total)
T2A8C 000:325 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T2A8C 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T2A8C 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0333ms total)
T2A8C 000:349 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T2A8C 000:349 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0335ms total)
T2A8C 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0335ms total)
T2A8C 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0335ms total)
T2A8C 000:355 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0336ms total)
T2A8C 000:359 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0336ms total)
T2A8C 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0336ms total)
T2A8C 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0336ms total)
T2A8C 000:362 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0336ms total)
T2A8C 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0336ms total)
T2A8C 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T2A8C 000:365 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0338ms total)
T2A8C 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0338ms total)
T2A8C 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0338ms total)
T2A8C 000:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2A8C 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0343ms total)
T2A8C 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0348ms total)
T2A8C 000:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0351ms total)
T2A8C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T2A8C 000:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0349ms total)
T2A8C 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T2A8C 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T2A8C 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A8C 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0351ms total)
T2A8C 000:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T2A8C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T2A8C 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T2A8C 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0354ms total)
T2A8C 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2A8C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2A8C 000:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T2A8C 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2A8C 000:429 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0357ms total)
T2A8C 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T2A8C 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T2A8C 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0360ms total)
T2A8C 000:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0362ms total)
T2A8C 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T2A8C 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0365ms total)
T2A8C 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T2A8C 000:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0362ms total)
T2A8C 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T2A8C 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A8C 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T2A8C 000:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0364ms total)
T2A8C 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0366ms total)
T2A8C 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0369ms total)
T2A8C 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T2A8C 000:478 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0366ms total)
T2A8C 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0366ms total)
T2A8C 000:531 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2A8C 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0372ms total)
T2A8C 000:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0374ms total)
T2A8C 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0377ms total)
T2A8C 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T2A8C 000:542 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0374ms total)
T2A8C 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T2A8C 000:542 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E8 04 00 20 01 01 00 08 09 01 00 08 0B 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0381ms total)
T2A8C 000:549 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 D1 B0 1C 00 90 20 0C 00 99 08 80 E8 02 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2A8C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0384ms total)
T2A8C 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0386ms total)
T2A8C 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A8C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A8C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A8C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2A8C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T2A8C 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T2A8C 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2A8C 000:589 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0386ms total)
T2A8C 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2A8C 000:590 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C F8 C2 F8 14 80 91 F8 03 C0 BC F1 48 0F 07 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0392ms total)
T2A8C 000:596 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 48 40 68 00 F0 0C 00 08 28 F9 D1 0C BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0395ms total)
T2A8C 000:599 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0395ms total)
T2A8C 000:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T2A8C 000:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T2A8C 000:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A8C 000:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A8C 000:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A8C 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T2A8C 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0398ms total)
T2A8C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2A8C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2A8C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2A8C 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A8C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T2A8C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T2A8C 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0398ms total)
T2A8C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2A8C 000:636 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 74 61 20 25 64 20 62 79 74 65 20 64 61 74 61 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0404ms total)
T2A8C 000:642 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF F7 3A FF 01 A9 08 48 FF F7 E6 FE 01 22 40 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2A8C 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0408ms total)
T2A8C 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T2A8C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A8C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A8C 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A8C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A8C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T2A8C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T2A8C 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T2A8C 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T2A8C 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0410ms total)
T2A8C 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2A8C 000:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 64 2A 08 D1 3B E0 70 2A 67 D0 73 2A 13 D0 75 2A ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0415ms total)
T2A8C 000:690 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2A8C 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0419ms total)
T2A8C 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0421ms total)
T2A8C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2A8C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0422ms total)
T2A8C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T2A8C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T2A8C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A8C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0421ms total)
T2A8C 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T2A8C 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T2A8C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2A8C 000:725 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0423ms total)
T2A8C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2A8C 000:779 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2A8C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0427ms total)
T2A8C 000:783 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0430ms total)
T2A8C 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T2A8C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R2, 0x00000E90)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0430ms total)
T2A8C 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T2A8C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A8C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A8C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2A8C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A8C 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T2A8C 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_ReadReg(R0)  returns 0x8EEFA7FB (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R2, 0x00000E90)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0432ms total)
T2A8C 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T2A8C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T2A8C 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2A8C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0435ms total)
T2A8C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2A8C 000:896 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0436ms total)
T2A8C 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T2A8C 000:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0462ms total)
T2A8C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0464ms total)
T2A8C 000:935 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0468ms total)
T2A8C 000:935  (0004ms, 0468ms total)
T2A8C 000:935 Closed (0004ms, 0468ms total)
