
T1E68 000:000 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T1E68 000:000 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T1E68 000:000 Logging started @ 2018-04-03 11:47 (0000ms, 0000ms total)
T1E68 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T1E68 000:000 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0259ms total)
T1E68 000:259 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0259ms total)
T1E68 000:259 JLINK_TIF_GetAvailable(...) (0000ms, 0259ms total)
T1E68 000:259 JLINK_SetErrorOutHandler(...) (0000ms, 0259ms total)
T1E68 000:259 JLINK_ExecCommand("ProjectFile = "D:\Tai lieu\Code ARM\USART Demo\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0260ms total)
T1E68 000:261 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0265ms total)
T1E68 000:266 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0265ms total)
T1E68 000:266 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0265ms total)
T1E68 000:266 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0265ms total)
T1E68 000:266 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T1E68 000:272 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0265ms total)
T1E68 000:272 JLINK_GetCompileDateTime() (0000ms, 0265ms total)
T1E68 000:273 JLINK_GetFirmwareString(...) (0000ms, 0265ms total)
T1E68 000:274 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0265ms total)
T1E68 000:281 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0266ms total)
T1E68 000:282 JLINK_SetSpeed(5000) (0000ms, 0266ms total)
T1E68 000:282 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0313ms total)
T1E68 000:329 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0313ms total)
T1E68 000:329 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0313ms total)
T1E68 000:329 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0313ms total)
T1E68 000:329 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0313ms total)
T1E68 000:329 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0313ms total)
T1E68 000:329 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0313ms total)
T1E68 000:329 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0313ms total)
T1E68 000:330 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0313ms total)
T1E68 000:330 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0313ms total)
T1E68 000:330 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0314ms total)
T1E68 000:331 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1E68 000:331 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0314ms total)
T1E68 000:331 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0315ms total)
T1E68 000:332 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T1E68 000:332 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T1E68 000:332 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T1E68 000:332 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T1E68 000:332 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0315ms total)
T1E68 000:332 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0316ms total)
T1E68 000:333 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T1E68 000:333 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T1E68 000:333 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0340ms total)
T1E68 000:357 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T1E68 000:357 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0341ms total)
T1E68 000:358 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0341ms total)
T1E68 000:358 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0342ms total)
T1E68 000:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0342ms total)
T1E68 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0342ms total)
T1E68 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0342ms total)
T1E68 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0342ms total)
T1E68 000:373 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0342ms total)
T1E68 000:375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0343ms total)
T1E68 000:376 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0344ms total)
T1E68 000:377 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0345ms total)
T1E68 000:378 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T1E68 000:378 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T1E68 000:379 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1E68 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0350ms total)
T1E68 000:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0354ms total)
T1E68 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T1E68 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T1E68 000:392 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T1E68 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0354ms total)
T1E68 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T1E68 000:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0359ms total)
T1E68 000:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T1E68 000:397 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1E68 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0356ms total)
T1E68 000:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0358ms total)
T1E68 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T1E68 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0362ms total)
T1E68 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T1E68 000:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0358ms total)
T1E68 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T1E68 000:426 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0358ms total)
T1E68 000:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T1E68 000:426 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T1E68 000:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T1E68 000:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T1E68 000:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0359ms total)
T1E68 000:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T1E68 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T1E68 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T1E68 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T1E68 000:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T1E68 000:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1E68 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T1E68 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0364ms total)
T1E68 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T1E68 000:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T1E68 000:442 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1E68 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T1E68 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T1E68 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E68 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T1E68 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1E68 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T1E68 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1E68 000:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0367ms total)
T1E68 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0368ms total)
T1E68 000:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1E68 000:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T1E68 000:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T1E68 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0368ms total)
T1E68 000:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T1E68 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0373ms total)
T1E68 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T1E68 000:478 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T1E68 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T1E68 000:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T1E68 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0374ms total)
T1E68 000:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0377ms total)
T1E68 000:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T1E68 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T1E68 000:543 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0378ms total)
T1E68 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T1E68 000:543 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 01 01 00 08 D5 03 00 08 91 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0383ms total)
T1E68 000:548 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F5 FF 4F F4 01 51 03 48 FF F7 F0 FF 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T1E68 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0387ms total)
T1E68 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T1E68 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1E68 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T1E68 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T1E68 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0393ms total)
T1E68 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1E68 000:589 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0389ms total)
T1E68 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1E68 000:589 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 40 21 43 09 01 0E 4C 06 78 A1 55 04 78 04 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 0395ms total)
T1E68 000:595 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 48 60 4F F4 1F 00 88 60 FF F7 69 FF 4F F0 00 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1E68 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0398ms total)
T1E68 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T1E68 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1E68 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1E68 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1E68 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1E68 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T1E68 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T1E68 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T1E68 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T1E68 000:636 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0401ms total)
T1E68 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T1E68 000:637 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 91 FC 20 B1 FF F7 46 FD 42 A0 FF F7 5B FF 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 0406ms total)
T1E68 000:642 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 38 01 40 01 46 88 88 C0 F3 08 00 70 47 C1 F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1E68 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0410ms total)
T1E68 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T1E68 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E68 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E68 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1E68 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T1E68 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T1E68 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1E68 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1E68 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0412ms total)
T1E68 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T1E68 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0417ms total)
T1E68 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1E68 000:686 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0414ms total)
T1E68 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1E68 000:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1E68 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0418ms total)
T1E68 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T1E68 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T1E68 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T1E68 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R2, 0x00000BE8)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1E68 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0420ms total)
T1E68 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T1E68 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1E68 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1E68 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T1E68 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T1E68 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T1E68 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T1E68 000:791 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_ReadReg(R0)  returns 0x1EC53371 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R2, 0x00000BE8)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E68 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0422ms total)
T1E68 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0425ms total)
T1E68 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0428ms total)
T1E68 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T1E68 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0425ms total)
T1E68 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T1E68 000:850 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0427ms total)
T1E68 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T1E68 000:852 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0452ms total)
T1E68 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0455ms total)
T1E68 000:886 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0460ms total)
T1E68 000:886  (0005ms, 0460ms total)
T1E68 000:886 Closed (0005ms, 0460ms total)
