
T26A4 000:001 SEGGER J-Link V5.01k (beta) Log File (0000ms, 0000ms total)
T26A4 000:001 DLL Compiled: Aug 26 2015 19:07:05 (0000ms, 0000ms total)
T26A4 000:001 Logging started @ 2018-05-19 17:10 (0000ms, 0000ms total)
T26A4 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T26A4 000:001 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0261ms total)
T26A4 000:262 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0261ms total)
T26A4 000:262 JLINK_TIF_GetAvailable(...) (0000ms, 0261ms total)
T26A4 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0261ms total)
T26A4 000:262 JLINK_ExecCommand("ProjectFile = "D:\Tailieu\CodeARM\OneDrive\Code ARM\STM32 Watchdog\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0262ms total)
T26A4 000:263 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0262ms total)
T26A4 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetCompileDateTime() (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T26A4 000:263 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0262ms total)
T26A4 000:263 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0263ms total)
T26A4 000:264 JLINK_SetSpeed(5000) (0000ms, 0263ms total)
T26A4 000:264 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0292ms total)
T26A4 000:293 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0292ms total)
T26A4 000:293 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0292ms total)
T26A4 000:293 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0292ms total)
T26A4 000:293 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0292ms total)
T26A4 000:293 JLINK_GetDLLVersion()  returns 50111 (0000ms, 0292ms total)
T26A4 000:293 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0292ms total)
T26A4 000:293 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0292ms total)
T26A4 000:293 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0292ms total)
T26A4 000:293 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0292ms total)
T26A4 000:293 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0293ms total)
T26A4 000:294 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0294ms total)
T26A4 000:295 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0294ms total)
T26A4 000:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T26A4 000:295 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0319ms total)
T26A4 000:320 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0319ms total)
T26A4 000:320 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0319ms total)
T26A4 000:320 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T26A4 000:320 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0319ms total)
T26A4 000:320 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0320ms total)
T26A4 000:321 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0320ms total)
T26A4 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0320ms total)
T26A4 000:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T26A4 000:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T26A4 000:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T26A4 000:322 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0320ms total)
T26A4 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T26A4 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0321ms total)
T26A4 000:323 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0322ms total)
T26A4 000:324 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0322ms total)
T26A4 000:324 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0322ms total)
T26A4 000:432 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0322ms total)
T26A4 000:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R0)  returns 0x000003E5 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R4)  returns 0x08000DA0 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R5)  returns 0x08000DA0 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0347ms total)
T26A4 000:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 06 00 00  returns 0x01 (0001ms, 0348ms total)
T26A4 000:548 JLINK_ReadMemEx(0x080000EC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080000EC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080000EC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 18 F8 00 48 00 47 89 0C 00 08 ...  returns 0x3C (0001ms, 0349ms total)
T3FDC 001:324 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000100, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000100, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 0349ms total)
T3FDC 001:324 JLINK_SetBPEx(Addr = 0x08000C88, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0349ms total)
T3FDC 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0352ms total)
T3FDC 001:429 JLINK_IsHalted()  returns TRUE (0002ms, 0354ms total)
T3FDC 001:431 JLINK_Halt()  returns 0x00 (0000ms, 0352ms total)
T3FDC 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T3FDC 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T3FDC 001:431 JLINK_IsHalted()  returns TRUE (0000ms, 0352ms total)
T3FDC 001:431 JLINK_ReadReg(R15 (PC))  returns 0x08000C88 (0001ms, 0353ms total)
T3FDC 001:432 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0353ms total)
T3FDC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0353ms total)
T3FDC 001:432 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0353ms total)
T3FDC 001:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0354ms total)
T3FDC 001:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0354ms total)
T3FDC 001:433 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T3FDC 001:434 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R0)  returns 0x08000C89 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R3)  returns 0x08000C01 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R4)  returns 0x08000DA0 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R5)  returns 0x08000DA0 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(R15 (PC))  returns 0x08000C88 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0355ms total)
T3FDC 001:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0355ms total)
T26A4 001:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 18 00 00  returns 0x01 (0000ms, 0355ms total)
T26A4 001:441 JLINK_ReadMemEx(0x08000B88, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000B88, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000B88, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000B80) -- Updating C cache (128 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B88) - Data: 0C 46 15 46 01 21 C8 02 FF F7 C8 FB 4F F4 E0 60 ...  returns 0x3C (0002ms, 0357ms total)
T26A4 001:443 JLINK_ReadMemEx(0x08000BC4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000BC4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000BC4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x08000BC4) - Data: 30 40 05 49 08 70 08 46 00 78 FF F7 93 FF FF F7 ...  returns 0x3C (0000ms, 0357ms total)
T26A4 001:443 JLINK_ReadMemEx(0x08000C00, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C00, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C00, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (60 bytes @ 0x08000C00) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 2D E9 ...  returns 0x3C (0000ms, 0357ms total)
T26A4 001:443 JLINK_ReadMemEx(0x08000C3C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C3C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C3C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C3C) - Data: 05 F8 18 1E A3 F1 01 03 F7 D1 00 BD 00 21 05 4A ...  returns 0x3C (0001ms, 0358ms total)
T26A4 001:444 JLINK_ReadMemEx(0x08000C78, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C78, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C78, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C78) - Data: 00 F0 80 00 00 28 F9 D0 20 46 70 BD 00 38 01 40 ...  returns 0x3C (0001ms, 0359ms total)
T3FDC 006:885 JLINK_ReadMemEx(0x08000C88, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000C88, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000C88, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000C88) - Data: 4F F4  returns 0x02 (0001ms, 0360ms total)
T3FDC 006:886 JLINK_SetBPEx(Addr = 0x08000B1C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T3FDC 006:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0362ms total)
T3FDC 006:989 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:091 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:192 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:293 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:394 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 72 9A 02  returns 0x01 (0000ms, 0362ms total)
T3FDC 007:495 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 007:597 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:698 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:799 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 007:900 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 008:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 B9 C6 04  returns 0x01 (0000ms, 0362ms total)
T3FDC 008:001 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:103 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:204 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:305 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:406 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:507 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 10 61 07  returns 0x01 (0000ms, 0362ms total)
T3FDC 008:608 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 008:710 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:811 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 008:911 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 009:013 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:114 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 78 FC 09  returns 0x01 (0000ms, 0362ms total)
T3FDC 009:215 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 009:317 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:417 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:519 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:620 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:721 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 009:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E1 96 0C  returns 0x01 (0000ms, 0362ms total)
T3FDC 009:822 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 009:924 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 010:025 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 010:125 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 010:226 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T3FDC 010:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 CE C2 0E  returns 0x01 (0000ms, 0362ms total)
T3FDC 010:328 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T26A4 010:398 JLINK_SetBPEx(Addr = 0x08000B16, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000003 (0000ms, 0362ms total)
T3FDC 010:429 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 010:530 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T3FDC 010:630 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T26A4 010:692 JLINK_ClrBPEx(BPHandle = 0x00000002) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0365ms total)
T3FDC 010:731 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T3FDC 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T3FDC 010:933 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 59 5C 11  returns 0x01 (0001ms, 0366ms total)
T3FDC 010:934 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T3FDC 011:035 JLINK_IsHalted()  returns FALSE (0000ms, 0366ms total)
T26A4 011:069 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0003ms, 0369ms total)
T3FDC 011:136 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:237 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:339 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD F4 88 13  returns 0x01 (0000ms, 0369ms total)
T3FDC 011:440 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:541 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:642 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:743 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:844 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 011:946 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3FDC 012:047 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 79 63 24 16  returns 0x01 (0000ms, 0369ms total)
T3FDC 012:047 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T3FDC 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T3FDC 012:250 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T26A4 012:287 JLINK_SetBPEx(Addr = 0x08000B26, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0000ms, 0369ms total)
T3FDC 012:352 JLINK_IsHalted()  returns TRUE (0003ms, 0372ms total)
T3FDC 012:355 JLINK_Halt()  returns 0x00 (0000ms, 0369ms total)
T3FDC 012:355 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T3FDC 012:355 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T3FDC 012:355 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T3FDC 012:355 JLINK_ReadReg(R15 (PC))  returns 0x08000B26 (0000ms, 0369ms total)
T3FDC 012:355 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0369ms total)
T3FDC 012:355 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0369ms total)
T3FDC 012:355 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0369ms total)
T3FDC 012:355 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0369ms total)
T3FDC 012:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0370ms total)
T3FDC 012:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0370ms total)
T3FDC 012:356 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R1)  returns 0x000003E6 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R4)  returns 0x08000DA0 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R5)  returns 0x08000DA0 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R14)  returns 0x08000CB7 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(R15 (PC))  returns 0x08000B26 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0371ms total)
T3FDC 012:357 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0371ms total)
T26A4 012:357 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000043C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000043C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000043C) - Data: B7 0C 00 08  returns 0x04 (0001ms, 0372ms total)
T26A4 012:358 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000438, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000438, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000438) - Data: A0 0D 00 08  returns 0x04 (0000ms, 0372ms total)
T26A4 012:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 5F 30 17  returns 0x01 (0001ms, 0373ms total)
T26A4 012:363 JLINK_ReadMemEx(0x08000B24, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000B24, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000B24, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000B00) -- Updating C cache (128 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000B24) - Data: 10 B5 02 48 00 78 00 F0 03 F8 10 BD 00 00 00 20 ...  returns 0x3C (0003ms, 0376ms total)
T3FDC 014:126 JLINK_ReadMemEx(0x08000B26, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000B26, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000B26, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000B26) - Data: 02 48  returns 0x02 (0001ms, 0377ms total)
T3FDC 014:127 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000B26) -- Read from C cache (4 bytes @ 0x08000B30) -- Simulated  returns 0x00 (0001ms, 0378ms total)
T3FDC 014:128 JLINK_ReadReg(R15 (PC))  returns 0x08000B28 (0000ms, 0378ms total)
T3FDC 014:128 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0378ms total)
T3FDC 014:128 JLINK_SetBPEx(Addr = 0x08000B26, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0378ms total)
T3FDC 014:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0380ms total)
T3FDC 014:230 JLINK_IsHalted()  returns TRUE (0003ms, 0383ms total)
T3FDC 014:233 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T3FDC 014:233 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T3FDC 014:233 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T3FDC 014:233 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T3FDC 014:233 JLINK_ReadReg(R15 (PC))  returns 0x08000B26 (0000ms, 0380ms total)
T3FDC 014:233 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0380ms total)
T3FDC 014:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0380ms total)
T3FDC 014:233 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0381ms total)
T3FDC 014:234 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T3FDC 014:235 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0382ms total)
T3FDC 014:235 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T3FDC 014:236 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R1)  returns 0x000003E6 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R2)  returns 0x40000000 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R4)  returns 0x08000DA0 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R5)  returns 0x08000DA0 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0383ms total)
T3FDC 014:236 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(R12)  returns 0x00000200 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(R13 (SP))  returns 0x20000438 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(R14)  returns 0x08000CB7 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(R15 (PC))  returns 0x08000B26 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(MSP)  returns 0x20000438 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0384ms total)
T3FDC 014:237 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0384ms total)
T26A4 014:237 JLINK_ReadMemEx(0x2000043C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000043C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000043C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000043C) - Data: B7 0C 00 08  returns 0x04 (0000ms, 0384ms total)
T26A4 014:237 JLINK_ReadMemEx(0x20000438, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000438, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000438, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000438) - Data: A0 0D 00 08  returns 0x04 (0000ms, 0384ms total)
T26A4 014:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 DB 35 17  returns 0x01 (0001ms, 0385ms total)
T3FDC 015:877 JLINK_ReadMemEx(0x08000B26, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000B26, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000B26, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (2 bytes @ 0x08000B26) - Data: 02 48  returns 0x02 (0002ms, 0387ms total)
T3FDC 015:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0388ms total)
T3FDC 015:981 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:082 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:183 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:284 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:385 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 4D CF 19  returns 0x01 (0000ms, 0388ms total)
T3FDC 016:486 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 016:588 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:689 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:790 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 016:891 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 016:993 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 90 6B 1C  returns 0x01 (0000ms, 0388ms total)
T3FDC 017:094 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 017:196 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:297 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:398 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:499 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:600 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 C4 05 1F  returns 0x01 (0000ms, 0388ms total)
T3FDC 017:701 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 017:802 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 017:903 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 018:005 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:106 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:207 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:308 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 9A A0 21  returns 0x01 (0000ms, 0388ms total)
T3FDC 018:308 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:410 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:510 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:612 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:713 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 018:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 F1 CC 23  returns 0x01 (0000ms, 0388ms total)
T3FDC 018:814 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 018:915 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 019:017 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:118 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:220 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:321 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 6A 68 26  returns 0x01 (0000ms, 0388ms total)
T3FDC 019:421 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 019:524 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:625 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:726 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:827 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 019:928 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 020:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 9B 03 29  returns 0x01 (0000ms, 0388ms total)
T3FDC 020:029 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:130 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:231 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:332 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:433 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 020:533 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 99 9D 2B  returns 0x01 (0000ms, 0388ms total)
T3FDC 020:635 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:736 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:837 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 020:938 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T3FDC 021:039 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3FDC 021:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 0C C9 2D  returns 0x01 (0001ms, 0389ms total)
T3FDC 021:141 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3FDC 021:242 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3FDC 021:343 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3FDC 021:444 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T3FDC 021:545 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3FDC 021:645 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T3FDC 021:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E DE 62 30  returns 0x01 (0001ms, 0390ms total)
T3FDC 021:747 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 021:848 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 021:949 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 022:051 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:152 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:253 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 86 FE 32  returns 0x01 (0000ms, 0390ms total)
T3FDC 022:354 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 022:456 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:558 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:659 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:760 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 022:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 6A 2B 35  returns 0x01 (0000ms, 0390ms total)
T3FDC 022:861 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 022:963 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 023:065 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:166 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:267 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:368 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE B2 C6 37  returns 0x01 (0000ms, 0390ms total)
T3FDC 023:468 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 023:570 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:671 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:772 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:873 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 023:974 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:075 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 85 61 3A  returns 0x01 (0000ms, 0390ms total)
T3FDC 024:075 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 024:177 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:278 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:379 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:480 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:581 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:682 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D D8 FB 3C  returns 0x01 (0000ms, 0390ms total)
T3FDC 024:682 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 024:784 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:884 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 024:985 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 025:086 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 F9 27 3F  returns 0x01 (0000ms, 0390ms total)
T3FDC 025:188 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 025:290 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:391 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:492 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:593 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:694 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 FA C2 41  returns 0x01 (0000ms, 0390ms total)
T3FDC 025:795 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 025:897 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 025:998 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 026:099 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:200 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:301 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 3B 5E 44  returns 0x01 (0000ms, 0390ms total)
T3FDC 026:402 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T3FDC 026:504 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:606 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:707 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:808 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 026:909 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T3FDC 027:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 3C FA 46  returns 0x01 (0001ms, 0391ms total)
T3FDC 027:011 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:113 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:214 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:315 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:417 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:518 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 79 27 49  returns 0x01 (0000ms, 0391ms total)
T3FDC 027:518 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3FDC 027:619 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:721 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 027:924 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:024 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3FDC 028:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 6C C4 4B  returns 0x01 (0000ms, 0391ms total)
T3FDC 028:126 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3FDC 028:229 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:330 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:430 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:532 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:633 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 20 60 4E  returns 0x01 (0000ms, 0391ms total)
T3FDC 028:734 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3FDC 028:836 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 028:937 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 029:038 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 029:139 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T3FDC 029:239 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T3FDC 029:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 C0 F9 50  returns 0x01 (0001ms, 0392ms total)
T3FDC 029:341 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 029:441 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 029:542 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 029:744 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3FDC 029:845 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 029:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F5 45 93 53  returns 0x01 (0000ms, 0392ms total)
T3FDC 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3FDC 030:048 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 030:148 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T3FDC 030:249 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3FDC 030:350 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T3FDC 030:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 7A BE 55  returns 0x01 (0001ms, 0393ms total)
T3FDC 030:452 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3FDC 030:553 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3FDC 030:654 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3FDC 030:754 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T3FDC 030:855 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3FDC 030:956 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T3FDC 031:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C C6 57 58  returns 0x01 (0001ms, 0394ms total)
T3FDC 031:057 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:158 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:259 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:361 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:462 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 95 E6 84 5A  returns 0x01 (0000ms, 0394ms total)
T3FDC 031:564 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 031:665 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:766 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:867 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 031:968 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:069 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 032:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A CE 1F 5D  returns 0x01 (0000ms, 0394ms total)
T3FDC 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 032:273 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:374 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:476 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:577 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:678 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 FB BB 5F  returns 0x01 (0000ms, 0394ms total)
T3FDC 032:779 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 032:880 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 032:981 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:082 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 033:184 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:286 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 6C 58 62  returns 0x01 (0000ms, 0394ms total)
T3FDC 033:387 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 033:489 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:590 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:691 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:792 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:893 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 033:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 3E F3 64  returns 0x01 (0000ms, 0394ms total)
T3FDC 033:994 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 034:097 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 034:198 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 034:299 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 034:400 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 034:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 C4 20 67  returns 0x01 (0000ms, 0394ms total)
T3FDC 034:502 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 034:604 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 034:705 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 034:806 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 034:907 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:008 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 47 BC 69  returns 0x01 (0000ms, 0394ms total)
T3FDC 035:109 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 035:211 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:312 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:413 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:515 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:616 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 8A 57 6C  returns 0x01 (0000ms, 0394ms total)
T3FDC 035:717 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:818 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 035:919 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:020 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:121 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:222 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 A2 F2 6E  returns 0x01 (0000ms, 0394ms total)
T3FDC 036:324 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 036:425 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:526 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:627 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:728 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 036:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 49 1E 71  returns 0x01 (0000ms, 0394ms total)
T3FDC 036:829 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 036:931 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:032 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:134 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:235 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:336 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A A0 B9 73  returns 0x01 (0000ms, 0394ms total)
T3FDC 037:437 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 037:539 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:640 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:741 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:842 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 037:943 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 038:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 0E 55 76  returns 0x01 (0000ms, 0394ms total)
T3FDC 038:044 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 038:147 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 038:249 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 038:350 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 038:451 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 038:552 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 038:653 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 45 F1 78  returns 0x01 (0000ms, 0394ms total)
T3FDC 038:653 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 038:754 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 038:855 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 038:956 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 039:058 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 039:159 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 039:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 7D 8C 7B  returns 0x01 (0000ms, 0394ms total)
T3FDC 039:260 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 039:362 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 039:463 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 039:563 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 039:664 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 039:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 58 B7 7D  returns 0x01 (0000ms, 0394ms total)
T3FDC 039:765 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 039:867 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 039:967 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 040:068 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 040:170 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:271 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:373 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 0E 53 80  returns 0x01 (0000ms, 0394ms total)
T3FDC 040:373 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 040:474 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:575 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:676 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:777 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:879 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 040:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 FC ED 82  returns 0x01 (0000ms, 0394ms total)
T3FDC 040:980 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 041:082 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:183 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:284 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:385 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 90 1A 85  returns 0x01 (0000ms, 0394ms total)
T3FDC 041:486 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 041:588 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:690 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:790 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:892 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 041:993 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A E1 B5 87  returns 0x01 (0000ms, 0394ms total)
T3FDC 042:094 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 042:196 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:297 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:399 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:499 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:601 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 08 52 8A  returns 0x01 (0000ms, 0394ms total)
T3FDC 042:702 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 042:804 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 042:905 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:006 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:108 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:209 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 043:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 6C EF 8C  returns 0x01 (0000ms, 0394ms total)
T3FDC 043:311 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:412 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:513 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:614 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:715 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:817 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 043:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E 27 8A 8F  returns 0x01 (0000ms, 0394ms total)
T3FDC 043:918 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 044:020 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:121 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:222 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:324 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:424 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 98 25 92  returns 0x01 (0000ms, 0394ms total)
T3FDC 044:525 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 044:628 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:729 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:830 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 044:931 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 56 52 94  returns 0x01 (0000ms, 0394ms total)
T3FDC 045:032 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 045:134 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:235 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 045:337 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:438 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:538 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A F7 ED 96  returns 0x01 (0000ms, 0394ms total)
T3FDC 045:640 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T3FDC 045:742 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:843 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 045:944 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 046:046 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 046:146 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T3FDC 046:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 6D 8A 99  returns 0x01 (0001ms, 0395ms total)
T3FDC 046:249 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 046:350 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 046:451 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 046:552 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 046:652 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 046:754 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 046:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 B6 24 9C  returns 0x01 (0000ms, 0395ms total)
T3FDC 046:855 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 046:957 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:058 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:159 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:260 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 047:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA DF 51 9E  returns 0x01 (0000ms, 0395ms total)
T3FDC 047:362 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 047:464 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:565 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:666 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:767 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 047:868 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 047:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E DF ED A0  returns 0x01 (0000ms, 0395ms total)
T3FDC 047:970 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 048:072 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 048:172 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 048:273 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 048:374 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 048:475 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 048:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F C4 87 A3  returns 0x01 (0000ms, 0395ms total)
T3FDC 048:576 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 048:678 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 048:779 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 048:879 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 048:980 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:082 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 53 22 A6  returns 0x01 (0000ms, 0395ms total)
T3FDC 049:182 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T3FDC 049:285 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 049:386 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:487 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:588 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C CC 4F A8  returns 0x01 (0000ms, 0395ms total)
T3FDC 049:690 JLINK_IsHalted()  returns FALSE (0001ms, 0396ms total)
T3FDC 049:791 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:893 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 049:994 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 050:095 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 050:196 JLINK_IsHalted()  returns FALSE (0000ms, 0395ms total)
T3FDC 050:297 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 70 EB AA  returns 0x01 (0001ms, 0396ms total)
T3FDC 050:298 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 050:399 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 050:501 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 050:602 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 050:703 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 050:805 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 050:906 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 BC 87 AD  returns 0x01 (0000ms, 0396ms total)
T3FDC 050:906 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3FDC 051:008 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:109 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:210 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:311 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:413 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 E5 23 B0  returns 0x01 (0000ms, 0396ms total)
T3FDC 051:514 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3FDC 051:616 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:718 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:819 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 051:920 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:021 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 DD BF B2  returns 0x01 (0000ms, 0396ms total)
T3FDC 052:122 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3FDC 052:224 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:325 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:427 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:527 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:629 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 39 5C B5  returns 0x01 (0000ms, 0396ms total)
T3FDC 052:730 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T3FDC 052:832 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 052:933 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 053:034 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 053:136 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 053:237 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T3FDC 053:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F B2 F8 B7  returns 0x01 (0001ms, 0397ms total)
T3FDC 053:339 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 053:441 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 053:542 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 053:643 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 053:744 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 053:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 19 25 BA  returns 0x01 (0000ms, 0397ms total)
T3FDC 053:845 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 053:947 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:049 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:150 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:251 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:353 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 054:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 98 C1 BC  returns 0x01 (0000ms, 0397ms total)
T3FDC 054:454 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 054:556 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:657 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:757 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:858 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 054:959 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 E7 5B BF  returns 0x01 (0000ms, 0397ms total)
T3FDC 055:060 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 055:162 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:263 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:364 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 055:466 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:567 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 96 F7 C1  returns 0x01 (0000ms, 0397ms total)
T3FDC 055:668 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 055:770 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:871 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 055:972 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 056:073 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 056:173 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 056:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 7E 91 C4  returns 0x01 (0000ms, 0397ms total)
T3FDC 056:274 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 056:376 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 056:478 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T3FDC 056:580 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 056:681 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T3FDC 056:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 27 BF C6  returns 0x01 (0001ms, 0398ms total)
T3FDC 056:782 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 056:883 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 056:984 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:084 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:185 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:286 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 6F 58 C9  returns 0x01 (0000ms, 0398ms total)
T3FDC 057:390 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:492 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:593 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:694 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:795 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:896 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 057:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 1A F6 CB  returns 0x01 (0000ms, 0398ms total)
T3FDC 057:998 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3FDC 058:099 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 058:200 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 058:301 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 058:402 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3FDC 058:504 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 058:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 26 93 CE  returns 0x01 (0000ms, 0398ms total)
T3FDC 058:605 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T3FDC 058:707 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 058:808 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 058:909 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 059:010 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T3FDC 059:112 JLINK_Halt()  returns 0x00 (0003ms, 0401ms total)
T3FDC 059:115 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T3FDC 059:115 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T3FDC 059:115 JLINK_IsHalted()  returns TRUE (0000ms, 0401ms total)
T3FDC 059:115 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 0401ms total)
T3FDC 059:115 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0401ms total)
T3FDC 059:115 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0402ms total)
T3FDC 059:116 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0402ms total)
T3FDC 059:116 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0403ms total)
T3FDC 059:117 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0403ms total)
T3FDC 059:117 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0404ms total)
T26A4 059:739 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x80 JTAG> >0x08 JTAG> (0003ms, 0407ms total)
T26A4 059:739  (0003ms, 0407ms total)
T26A4 059:739 Closed (0003ms, 0407ms total)
