<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: IOT IOT, T2Techhub, LIC=3UURA-1WJK6-17IRR-KKSJX-5ZIP1-JHWP1
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.26.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
D:\Tai lieu\Code ARM\STM32 Flash demo\Flash Demo.uvprojx
Project File Date:  04/09/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Flash demo'
compiling main.c...
User\main.c(26): warning:  #111-D: statement is unreachable
   return 0;
User\main.c(42): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "u8 *"
  					Write_Buff_To_InternalFlash(usart1_buff,
nternal_Flash_Start_Addr,count);
User\main.c(45): warning:  #167-D: argument of type "char *" is incompatible with parameter of type "u8 *"
  					Read_Buff_From_InternalFlash(flash_internal_buff,
nternal_Flash_Start_Addr,count);
User\main.c: 3 warnings, 0 errors
linking...
Program Size: Code=3432 RO-data=268 RW-data=28 ZI-data=1228  
FromELF: creating hex file...
".\Objects\Flash Demo.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.2.0.pack
                Keil.STM32F1xx_DFP.2.2.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Flash_demo
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
